{
  "name": "shopify-theme-deploy",
  "version": "1.0.0",
  "description": "Déploiement Shopify CLI via GitHub Actions",
  "main": "index.js",
  "scripts": {
    "push": "shopify theme push --path ."
  },
  "author": "thepetsociety.paris",
  "license": "MIT",
  "devDependencies": {
    "@shopify/cli": "^3.50.0",
    "@shopify/theme": "^3.50.0"
  }
}
